PROGRAM abcd;

VAR result, a[10], i, j, temp;

(*PROCEDURE gcd(var f; var g; var result);
BEGIN
  WHILE f <> g DO
  BEGIN
    IF f < g THEN g := g - f;
    IF g < f THEN f := f - g
  END;
  result := f;
END;*)


procedure sort;
var i, j, temp;
begin
  for i := 1 to 4 do
  begin
    for j := i + 1 to 4 do
    begin
      if a[i] > a[j] then
        begin
          temp := a[i];
          a[i] := a[j];
          a[j] := temp;
        end;
    end;
  end;
end;



BEGIN
  for i := 1 to 4 do
  begin
    call readi(a[i]);
  end;
  call sort;
  for i := 1 to 4 do
  begin
    call writei(a[i]);
    call writeln;
  end;
END.
